<mjml>
  <mj-head>
    <mj-title>{{.Subject}}</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Arial, sans-serif"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Policy Change Summary
        </mj-text>
        <mj-text font-size="18px" color="#666" align="center">
          {{.Company}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text font-size="16px">
          <strong>Policy Type:</strong> {{.PolicyType}}
        </mj-text>
        <mj-text font-size="16px">
          <strong>Classification Confidence:</strong> {{.Confidence}}
        </mj-text>
      </mj-column>
    </mj-section>

    {{if .HasToSDR}}
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">
          ToS;DR Analysis Available
        </mj-text>
        {{range .ToSDRServices}}
        <mj-text font-size="14px" padding-bottom="10px">
          <strong>{{.Name}}</strong> (Rating: {{.Rating}})
          {{if .IsComprehensive}}<br/><em>Comprehensive review available</em>{{end}}
          <br/><a href="https://tosdr.org/en/service/{{.ID}}">View analysis</a>
        </mj-text>
        {{end}}
      </mj-column>
    </mj-section>
    {{else}}
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#666">
          No existing ToS;DR analysis found for this company.
        </mj-text>
      </mj-column>
    </mj-section>
    {{end}}

    <mj-section background-color="#e8e8e8" padding="15px">
      <mj-column>
        <mj-text font-size="12px" color="#666" align="center">
          This summary was generated automatically by analyzing your forwarded policy change email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
