<mjml>

  <mj-head>
    <mj-title>{{ .Subject }}</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Arial, sans-serif"/>
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-column>

        <!-- TODO: Replace this URL -->
        <mj-image width="100px" src="https://pub.bsprague.com/BMW1V7IGrlcsW1XGNkpoTkmQ.png"></mj-image>
        <mj-text align="center" font-size="28px">Fineprint.help</mj-text>

        <mj-divider border-color="#a0a0a0" border-width="2px"></mj-divider>

        <mj-text align="center" font-size="18px">Report for {{ .Company }}'s {{ .PolicyType }}</mj-text>

      </mj-column>
    </mj-section>


    {{ with .DeltaReport }}
    <!-- Delta Report Text -->
    <mj-section background-color="#fafafa" padding="16px">
  	  <mj-column>
          <mj-text align="left" font-size="18px">Here's what changed between {{ .PrevDate }} and {{ .YourDate }}:
          </mj-text>

          <mj-spacer></mj-spacer>
  
          {{ range .Points }}
            <mj-text align="left" font-size="18px">&emsp;- {{.Text}}</mj-text>
          {{ end }}
  	  </mj-column>
    </mj-section>
    {{ else with .SummaryReport }}
      <!-- Summary Report Text -->
      <mj-section background-color="#fafafa" padding="16px">
    	  <mj-column>
          <mj-text align="left" font-size="18px">We couldn't find an older version of the policy for comparison, so here's a summary of the  {{ $.Company }}'s {{ $.PolicyType }}:
          </mj-text>

          <mj-spacer></mj-spacer>

          {{ range .Points }}
            <mj-text align="left" font-size="18px">&emsp;- {{.Text}}</mj-text>
          {{ end }}
    	  </mj-column>
      </mj-section>
    {{ end }}


    {{ if and .ToSDR .ToSDR.Points }}
      {{ with .ToSDR }}
        <!-- ToS;DR Text -->
        <mj-section background-color="white" padding="16px">
  	      <mj-column>
              <mj-text align="left" font-size="18px">Here's what <mj-button href="https://tosdr.org">ToS;DR</mj-button> had to say about {{ $.Company }}'s policies overall:
              </mj-text>

              <mj-spacer></mj-spacer>

              {{ range .Points }}
                <!-- TODO: Set color based on {{ .Classification }} and use {{ .Source }} link-->
                <mj-text align="left" font-size="18px">&emsp;- {{.Title}}</mj-text>
              {{ end }}
  	      </mj-column>
        </mj-section>
      {{ end }}
    {{ end }}
  </mj-body>
</mjml>
